# TinyChatManager

./: .gitignore
TinyChatManager/: .classpath  .project  config.yml  dependency-reduced-pom.xml  groups.yml  plugin.yml  pom.xml
TinyChatManager/resources/: en_US.yml  plugin.yml
TinyChatManager/src/gloryrock/tinychatmanager/: CustomPermission.java  Database.java  TinyChatManager.java
TinyChatManager/src/gloryrock/tinychatmanager/commands/: CommandKit.java  CommandTabCompletion.java  CustomCommand.java
TinyChatManager/src/gloryrock/tinychatmanager/events/: ChatListener.java  JoinListener.java  QuitEvent.java
TinyChatManager/src/gloryrock/tinychatmanager/files/: ConfigData.java  FileManager.java  GroupsData.java
TinyChatManager/src/gloryrock/tinychatmanager/groups/: EasyGroup.java  Group.java  GroupHandler.java  Subgroup.java
TinyChatManager/src/gloryrock/tinychatmanager/messages/: Message.java  Messages.java
TinyChatManager/src/gloryrock/tinychatmanager/setup/responder/: ChatRespond.java
TinyChatManager/src/gloryrock/tinychatmanager/user/: User.java  UserData.java
TinyChatManager/src/gloryrock/tinychatmanager/utils/: ChatFormatting.java  Color.java  RainbowEffect.java
TinyChatManager/src/resources/: config.yml  mysql.sql  nl_NL.yml  plugin.yml
