<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>gloryrock.tinychatmanager</groupId>
   <artifactId>tinychatmanager</artifactId>
   <version>1.1.0</version>
   <packaging>jar</packaging>
   <name>TinyChatManager</name>
   <url>https://github.com/Gloryrock/TinyChatManager</url>
   <description>A bloat-free chat management and formatting plugin.</description>
   <properties>
       <maven.compiler.target>1.8</maven.compiler.target>
       <maven.compiler.source>1.8</maven.compiler.source>
   </properties>
   <dependencies>
       <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.15.2-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
       </dependency>
       <dependency>
           <groupId>com.google.code.findbugs</groupId>
           <artifactId>jsr305</artifactId>
           <version>3.0.2</version>
       </dependency>
   </dependencies>
   <repositories>
       <repository>
           <id>spigot-repo</id>
           <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
       </repository>
       <repository>
           <id>javax-annotation-repo</id>
           <url>https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305</url>
       </repository>
   </repositories>
   <build>
	   <resources>
	       <resource>
	           <directory>${basedir}/src/resources</directory>
	           <filtering>true</filtering>
	           <includes>
	               <include>*</include>
	           </includes>
	       </resource>
	   </resources>
	   <sourceDirectory>src/</sourceDirectory>
   </build>
</project>