<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>gloryrock.tinychatmanager</groupId>
   <artifactId>tinychatmanager</artifactId>
   <version>1.0.0</version>
   <packaging>jar</packaging>
   <name>TinyChatManager</name>
   <url>https://github.com/Gloryrock/TinyChatManager</url>
   <description>A bloat-free chat management and formatting plugin.</description>
   <properties>
       <buildNo></buildNo>
   </properties>
   <build>
       <finalName>${project.artifactId}-${project.version}${buildNo}</finalName>
       <sourceDirectory>src/</sourceDirectory>
       <resources>
           <resource>
               <targetPath>.</targetPath>
               <filtering>true</filtering>
               <directory>${basedir}/resources/</directory>
               <includes>
                   <include>plugin.yml</include>
               </includes>
           </resource>
       </resources>
       <plugins>
           <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.8.1</version>
               <configuration>
                   <source>1.8</source>
                   <target>1.8</target>
               </configuration>
           </plugin>
       </plugins>
   </build>
   <dependencies>
       <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.15.1-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
       </dependency>
       <dependency>
           <groupId>com.google.code.findbugs</groupId>
           <artifactId>jsr305</artifactId>
           <version>3.0.2</version>
       </dependency>
   </dependencies>
   <repositories>
       <repository>
           <id>spigot-repo</id>
           <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
       </repository>
       <repository>
           <id>javax-annotation-repo</id>
           <url>https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305</url>
       </repository>
   </repositories>
</project>